sdk.dir=/opt/android-sdk-linux_86
scala.dir=/opt/scala
#proguard.dir=/opt/proguard4.5
proguard.dir=${user.home}/.ant

key.store=${user.home}/.android/release.keystore
key.alias=android-sdk

key.store.password=android
key.alias.password=android
