<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
	<VideoView android:id="@+id/video"
	android:layout_width="320px"
	android:layout_height="240px"
	/>
	<Button android:id="@+id/playvideo"
	android:text="Play Video"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:paddingRight="4px"
	android:enabled="false"
	/>
</LinearLayout>