# This file is used to override default values used by the Ant build system.
# 
# This file must be checked in Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

# By adding the following two lines to the imported Ant script file
# platforms/android-<level>/ant/ant_rules_r2.xml :
#  <property name="javac.args" value="-nowarn" />
#  <compilerarg line="${javac.args}"/>  <!-- 'compile' target -->
# you can specify additional compiler arguments (e.g. to generate detailed
# warning messages): 
#  javac.args=-deprecation -Xlint

javac.args=-deprecation -Xlint

sdk.dir=/opt/android-sdk-linux_86

scala.dir=/opt/scala

scalac.addparams=-deprecation

proguard.dir=/opt/proguard
