<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/prefstest_inlabel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20px"
		android:text="Enter a value to store as a preference for each case: " />

    <TextView android:id="@+id/input_private_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Private:" />
	<EditText android:id="@+id/input_private"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="10px" />
		
	<TextView android:id="@+id/input_worldread_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="World Read:" />		
	<EditText android:id="@+id/input_worldread"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="10px" />		
	   
    <TextView android:id="@+id/input_worldwrite_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="World Write:" />
	<EditText android:id="@+id/input_worldwrite"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="10px" />	
	   
    <TextView android:id="@+id/input_worldreadwrite_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="World Read/Write:" />	
	<EditText android:id="@+id/input_worldreadwrite"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="20px" />

	<Button android:id="@+id/prefs_test_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Save preferences" />

</LinearLayout>
