<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/input_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10px"
		android:layout_marginBottom="5px"
		android:layout_marginTop="10px"
		android:text="Input (description of place/address or coordinate pair [123,45]):" />


	<EditText android:id="@+id/input" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10px"
		android:layout_marginBottom="5px" />

	<TextView android:id="@+id/checkbox_address_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="10px" android:layout_marginBottom="5px"
		android:text="Input is an Address or Place Description?" />
		
	<CheckBox android:id="@+id/checkbox_address"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="10px" android:layout_marginBottom="15px" />


	<Button android:id="@+id/geocode_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10px"
		android:layout_marginBottom="15px" android:text="Geocode" />


	<TextView android:id="@+id/output_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10px"
		android:layout_marginBottom="5px" android:text="Output:" />

	<TextView android:id="@+id/output" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10px"
		android:layout_marginBottom="15px" />


</LinearLayout>
