<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android" 
android:fromXScale="0.9" 
android:toXScale="1.2"
android:fromYScale="0.9" 
android:toYScale="1.2" 
android:pivotX="20%"
android:pivotY="20%" 
android:startOffset="600" 
android:duration="800"
android:fillBefore="false" />
