<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="none">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px"
			android:text="-Current contacts list (click to fill in edit form)-" />
		<LinearLayout android:id="@+id/edit_buttons_layout"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15px" />
		<LinearLayout android:id="@+id/delete_buttons_layout"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15px" />


		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px"
			android:text="-Edit selected contact-" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:text="Edit name:" />
		<EditText android:id="@+id/edit_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:text="" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:text="Edit phone Number:" />
		<EditText android:id="@+id/edit_phone_number"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:text="" />
		<Button android:id="@+id/edit_contact_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="15px" android:text="Edit" />

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:text="-Add NEW Contact-" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:text="Name:" />
		<EditText android:id="@+id/add_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:text="" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:text="Phone Number:" />
		<EditText android:id="@+id/add_phone_number"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="5px" android:text="" />
		<Button android:id="@+id/add_contact_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"
			android:layout_marginBottom="15px" android:text="Add" />


	</LinearLayout>

</ScrollView>


