<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <com.google.android.opengles.triangle.GLView android:id="@+id/glview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>
