<?xml version="1.0" encoding="UTF-8"?>
<project name="apps-for-android" default="help">

    <description>
Builds the Scala applications targeted to the Android platform.
    </description>

    <property file="build.properties" />

    <property name="configs.ant.dir" value="${basedir}/configs/ant" />
    <property name="configs.proguard.dir" value="${basedir}/configs/proguard" />

    <!-- Setting-up Ant contrib tasks -->
    <taskdef
        resource="net/sf/antcontrib/antlib.xml"
        classpath="${ant-contrib.jar}"
    />

    <!-- Building list of project directories -->
    <pathconvert property="dirs" pathsep=",">
        <path>
            <dirset dir="${basedir}" includes="*"
                    excludes=".metadata,bin,configs" />
        </path>
    </pathconvert>

    <target name="scala-compile" description="compile applications">
        <ant.dirs target="scala-compile" />
    </target>

    <target name="debug" description="build applications in debug mode">
        <ant.dirs target="debug" />
    </target>

    <target name="release" description="build applications in release mode">
        <ant.dirs target="release" />
    </target>

    <target name="install" description="install applications">
        <ant.dirs target="install" />
    </target>

    <target name="uninstall" description="Uninstalls the application from a running emulator or device.">
        <ant.dirs target="uninstall" />
    </target>

    <target name="clean" description="Removes output files created by other targets.">
        <ant.dirs target="clean" />
    </target>

    <target name="check-maps" description="Checks configuration settings of projects using the Google APIs">
        <for list="${dirs}" param="dir">
            <sequential>
                <basename property="@{dir}.basename" file="@{dir}" />
                <check.maps dir="@{dir}" name="${@{dir}.basename}" />
            </sequential>
        </for>
    </target>

    <target name="gentask">
        <mkdir dir="${configs.ant.dir}/classes" />
        <javac srcdir="${configs.ant.dir}" includes="InvokedTask.java"
               destdir="${configs.ant.dir}/classes" />
        <jar destfile="${configs.ant.dir}/ant-invoked.jar">
            <fileset dir="${configs.ant.dir}/classes" />
            <zipfileset dir="${configs.ant.dir}"
                includes="task.properties"
                prefix="scala/tools/ant" />
        </jar>
        <delete dir="${configs.ant.dir}/classes" />
    </target>

    <target name="-genkey-if-test">
        <property
            name="release.keystore"
            value="${user.home}/.android/release.keystore" />
        <condition property="store.isavailable">
            <available file="${release.keystore}" />
        </condition>
    </target>

    <target name="-genkey-overwrite" depends="-genkey-if-test" if="store.isavailable">
        <input
            message="Do you really want to overwrite your key store?"
            validargs="y,n"
            addproperty="do.confirm"
        />
        <condition property="do.not.generate">
            <equals arg1="n" arg2="${do.confirm}"/>
        </condition>
    </target>

    <target name="genkey" depends="-genkey-overwrite" unless="do.not.generate">
        <delete>
            <fileset file="${release.keystore}" />
        </delete>
        <property name="store.alias" value="${ant.project.name}" />
        <property name="store.pass" value="android" />
        <genkey alias="${store.alias}" storepass="${store.pass}" 
            keystore="${release.keystore}" sigalg="dsa" keysize="512" validity="100000"
            dname="CN=Android Release, OU=LAMP, O=EPFL, C=CH" />

    </target>

    <target name="help">
        <echo message="Android Ant Build. Available targets:"/>
        <echo message="   help:          Displays this help."/>
        <echo message="   clean:         Removes output files created by other targets."/>
        <echo message="   compile:       Compiles project's .java files into .class files."/>
        <echo message="   scala-compile: Compiles project's .scala files into .class files."/>
        <echo message="   debug:         Builds the application and signs it with a debug key."/>
        <echo message="   release:       Builds the application. The generated apk file must be"/>
        <echo message="                  signed before it is published."/>
        <echo message="   uninstall:     Uninstalls the application from a running emulator or"/>
        <echo message="                  device."/>
        <echo message="Available advanced targets:"/>
        <echo message="   setenv:        Updates build files in project directories with"/>
        <echo message="                  Scala-specific data stored in the configs directory."/>
        <echo message="   check-maps:    Checks configuration settings of projects"/>
        <echo message="                  depending on the Google APIs."/>
        <echo message="   gentask:       Generates Ant library for external task 'invoked'." />
        <echo message="   genkey:        Generates keys for signing release apk files" />
    </target>

    <target name="setenv">
        <condition property="prop.file" value="${configs.ant.dir}/ant-windows.properties">
            <and>
                <os family="windows" />
                <available file="${configs.ant.dir}/ant-windows.properties" />
            </and>
        </condition>
        <condition property="prop.file" value="${configs.ant.dir}/ant-mac.properties">
            <and>
                <os family="unix" />
                <os family="mac" />
                <available file="${configs.ant.dir}/ant-mac.properties" />
            </and>
        </condition>
        <condition property="prop.file" value="${configs.ant.dir}/ant-unix.properties">
            <and>
                <os family="unix" />
                <available file="${configs.ant.dir}/ant-unix.properties" />
            </and>
        </condition>
        <echo message="Reading configuration settings from ${prop.file}" level="verbose" />
        <!--<property file="${prop.file}" prefix="os" /> -->
        <loadproperties srcfile="${prop.file}" prefix="os" >
            <filterchain>
                <expandproperties/>
            </filterchain>
        </loadproperties>
        <property name="os.sdk.dir" value="" />
        <property name="os.scala.dir" value="" />
        <property name="os.proguard.dir" value="" />
        <property name="os.key.store" value="" />
        <property name="os.key.alias" value="" />
        <property name="os.key.store.password" value="" />
        <property name="os.key.alias.password" value="" />
        <echo message="prop.file=${prop.file}" level="debug" />
        <if><isset property="prop.file" />
        <then>
            <for list="${dirs}" param="dir"><sequential>
                <if>
                    <not><available file="@{dir}/local.properties"/></not>
                <then>
                    <echo message="sdk.dir=${os.sdk.dir}${line.separator}scala.dir=${os.scala.dir}${line.separator}proguard.dir=${os.proguard.dir}${line.separator}${line.separator}key.store=${os.key.store}${line.separator}key.alias=${os.key.alias}${line.separator}${line.separator}key.store.password=${os.key.store.password}${line.separator}key.alias.password=${os.key.alias.password}${line.separator}"
                          file="@{dir}/local.properties" />
                </then>
                <else>
                    <replaceproperty
                        name="sdk.dir"
                        value="${os.sdk.dir}"
                        file="@{dir}/local.properties"/>
                    <replaceproperty
                        name="scala.dir"
                        value="${os.scala.dir}"
                        file="@{dir}/local.properties"/>
                    <replaceproperty
                        name="proguard.dir"
                        value="${os.proguard.dir}"
                        file="@{dir}/local.properties"/>
                    <replaceproperty
                        name="key.store"
                        value="${os.key.store}"
                        file="@{dir}/local.properties"/>
                    <replaceproperty
                        name="key.alias"
                        value="${os.key.alias}"
                        file="@{dir}/local.properties"/>
                    <replaceproperty
                        name="key.store.password"
                        value="${os.key.store.password}"
                        file="@{dir}/local.properties"/>
                    <replaceproperty
                        name="key.alias.password"
                        value="${os.key.alias.password}"
                        file="@{dir}/local.properties"/>
                </else></if>
                <update.configs dir="@{dir}" />
            </sequential></for>
        </then>
        <else>
            <echo message="The setenv task needs a configuration file" />
        </else>
        </if>
    </target>

    <macrodef name="check.maps">
        <attribute name="dir" />
        <attribute name="name" />
        <sequential>
            <echo message="    dir=@{dir}, name=@{name}" level="verbose" taskname="check-maps" />
            <property
                file="@{dir}/default.properties"
                prefix="@{name}.default" />
            <condition property="@{name}.requires.maps"><and>
                <isset property="@{name}.default.target" />
                <or>
                    <contains string="${@{name}.default.target}" substring=":Google APIs:" />
                    <matches string="${@{name}.default.target}" pattern="^(2|4|6|8)" />
                </or>
            </and></condition>
            <echo message="    requires.maps=${@{name}.requires.maps} (${@{name}.default.target})"
                  level="verbose" taskname="check-maps" />
            <xmlproperty
                file="@{dir}/AndroidManifest.xml"
                includeSemanticAttribute="true"
                collapseAttributes="true"
                keeproot="false" prefix="@{name}" />
            <condition property="@{name}.uses.maps"><and>
                <isset property="@{name}.application.uses-library.android:name" />
               <contains
                    string="${@{name}.application.uses-library.android:name}"
                    substring="com.google.android.maps" />
            </and></condition>
            <echo message="    uses.maps=${@{name}.uses.maps}"
                  level="verbose" taskname="check-maps" />
            <if>
                <and>
                    <isset property="@{name}.requires.maps" />
                    <not><isset property="@{name}.uses.maps" /></not>
                </and>
                <then>
                    <echo message="@{name}: Mismatch between default.properties and AndroidExample.xml (Google Maps)." taskname="check-maps" />
                </then>
            </if>
            <exec executable="adb" outputproperty="system.libs" resultproperty="x">
                <arg line="shell ls /system/framework/" />
            </exec>
            <condition property="@{name}.provides.maps">
               <contains
                   string="${system.libs}"
                   substring="com.google.android.maps.jar" />
            </condition>
            <echo message="    provides.maps=${@{name}.provides.maps}"
                  level="verbose" taskname="check-maps" />
            <if>
                <and>
                    <isset property="@{name}.uses.maps" />
                    <not><isset property="@{name}.provides.maps" /></not>
                </and>
                <then>
                    <echo message="@{name}: Mismatch between target '${@{name}.default.target}' and active emulator configuration (Google Maps)." taskname="check-maps" />
                </then>
            </if>
        </sequential>
    </macrodef>

   
    <macrodef name="ant.dirs">
        <attribute name="target" />
        <sequential>
            <for list="${dirs}" param="dir">
                <sequential>
                    <ant dir="@{dir}" target="@{target}" inheritAll="false" />
                </sequential>
            </for>
        </sequential>
    </macrodef>

    <macrodef name="replaceproperty">
        <attribute name="name" />
        <attribute name="value" />
        <attribute name="file" />
        <sequential>
            <replaceregexp byline="true">
                <regexp pattern="^@{name}=(.*)"/>
                <substitution expression="@{name}=@{value}"/>
                <fileset file="@{file}"/>
            </replaceregexp>
        </sequential>
    </macrodef>

    <macrodef name="update.configs">
        <attribute name="dir" />
        <sequential>
            <conditional.copy
                file="${configs.ant.dir}/build-scala.xml"
                tofile="@{dir}/build-scala.xml" />
            <conditional.copy
                file="${configs.proguard.dir}/default-debug.pro"
                tofile="@{dir}/configs/default-debug.pro" />
            <conditional.copy
                file="${configs.proguard.dir}/default-release.pro"
                tofile="@{dir}/configs/default-release.pro" />
            <copy
                file="${configs.ant.dir}/ant-invoked.jar"
                tofile="@{dir}/configs/ant-invoked.jar" />
        </sequential>
    </macrodef>

    <macrodef name="conditional.copy">
        <attribute name="file" />
        <attribute name="tofile" />
        <sequential>
            <if>
                <and>
                    <available file="@{file}" />
                    <not>
                        <filesmatch file1="@{file}"
                                    file2="@{tofile}"
                                    textfile="true" />
                    </not>
                </and>
                <then>
                    <echo message="Updating file @{tofile}" />
                    <copy file="@{file}" tofile="@{tofile}" />
                </then>
            </if>
        </sequential>
    </macrodef>

</project>
