<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView android:id="@android:id/list"
        style="?android:attr/listViewWhiteStyle"
        android:cacheColorHint="#fff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" />

    <TextView android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="@string/empty" />
    
</LinearLayout>    