<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/labela"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Input A" />
	<EditText android:id="@+id/inputa" android:layout_width="100dip"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15px" />

	<TextView android:id="@+id/labelb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Input B" />
	<EditText android:id="@+id/inputb" android:layout_width="100dip"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15px" />

	<TextView android:id="@+id/labeloutput"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Output:" />
	<TextView android:id="@+id/output"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="15px"
		android:layout_marginBottom="15px" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<Button android:id="@+id/add_button"
			android:layout_width="100sp" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:text="Add A to B" />
		<Button android:id="@+id/subtract_button"
			android:layout_width="100sp" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="Subtract A from B" />
		<Button android:id="@+id/echo_button"
			android:layout_width="100sp" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="Echo A and B" />

	</LinearLayout>



</LinearLayout>
