<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center_horizontal" android:padding="10px"
		android.setVerticalScrollBarEnabled="true">

		<TextView android:id="@+id/bd_title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:gravity="center_horizontal"
			android:layout_marginBottom="5px" style="@style/intro_blurb" />

		<TextView android:id="@+id/bd_data_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="left" android:layout_marginBottom="5px"
			android:layout_below="@id/bd_title" style="@style/label"
			android:text="Buoy Sensor Data:" />

		<TextView android:id="@+id/bd_location" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="left"
			android:layout_marginBottom="3px" android:layout_below="@id/bd_data_label"
			style="@style/view_text" />
		<TextView android:id="@+id/bd_date" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="left"
			android:layout_marginBottom="3px" android:layout_below="@id/bd_location"
			style="@style/view_text" />
		<TextView android:id="@+id/bd_air_temp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="left"
			android:layout_marginBottom="3px" android:layout_below="@id/bd_date"
			style="@style/view_text" />
		<TextView android:id="@+id/bd_water_temp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="left" android:layout_marginBottom="3px"
			android:layout_below="@id/bd_air_temp" style="@style/view_text" />
		<TextView android:id="@+id/bd_atmo_press"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="left" android:layout_marginBottom="3px"
			android:layout_below="@id/bd_water_temp" style="@style/view_text" />
		<TextView android:id="@+id/bd_atmo_tend"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="left" android:layout_marginBottom="3px"
			android:layout_below="@id/bd_atmo_press" style="@style/view_text" />
		<TextView android:id="@+id/bd_wind_dir" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="left"
			android:layout_marginBottom="3px" android:layout_below="@id/bd_atmo_tend"
			style="@style/view_text" />
		<TextView android:id="@+id/bd_wind_speed"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="left" android:layout_marginBottom="3px"
			android:layout_below="@id/bd_wind_dir" style="@style/view_text" />
		<TextView android:id="@+id/bd_wind_gust"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="left" android:layout_marginBottom="3px"
			android:layout_below="@id/bd_wind_speed" style="@style/view_text" />
		<TextView android:id="@+id/bd_wave_height"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="left" android:layout_marginBottom="3px"
			android:layout_below="@id/bd_wind_gust" style="@style/view_text" />
		<TextView android:id="@+id/bd_wave_period"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="left" android:layout_marginBottom="15px"
			android:layout_below="@id/bd_wave_height" style="@style/view_text" />

		<Button android:id="@+id/button_web" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:gravity="center_horizontal"
			android:layout_marginBottom="10px" android:layout_below="@id/bd_wave_period"
			android:text="Visit Buoy Web Page" />

	</RelativeLayout>
</ScrollView>
