<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="5px">

	<TextView android:id="@+id/buoy_title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:gravity="center_horizontal" android:layout_marginBottom="5px"
		style="@style/intro_blurb" />

	<TextView android:id="@+id/buoy_date_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="left" android:layout_marginBottom="3px"
		android:layout_below="@id/buoy_title" style="@style/label"
		android:text="Last Data Poll:" />
	<TextView android:id="@+id/buoy_date" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="left"
		android:layout_marginBottom="5px" android:layout_below="@id/buoy_date_label"
		style="@style/view_text" />

	<TextView android:id="@+id/buoy_location_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="left" android:layout_marginBottom="3px"
		android:layout_below="@id/buoy_date" style="@style/label"
		android:text="Location:" />
	<TextView android:id="@+id/buoy_location"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="left" android:layout_marginBottom="5px"
		android:layout_below="@id/buoy_location_label" style="@style/view_text" />

	<TextView android:id="@+id/buoy_conditions_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="left" android:layout_marginBottom="3px"
		android:layout_below="@id/buoy_location" style="@style/label"
		android:text="Conditions:" />

	<TextView android:id="@+id/cond_airtemp" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="left"
		android:layout_marginBottom="3px" android:layout_below="@id/buoy_conditions_label"
		style="@style/view_text" />
	<TextView android:id="@+id/cond_watertemp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="left" android:layout_marginBottom="3px"
		android:layout_below="@id/cond_airtemp" style="@style/view_text" />
	<TextView android:id="@+id/cond_windspeed"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="left" android:layout_marginBottom="3px"
		android:layout_below="@id/cond_watertemp" style="@style/view_text" />
	<TextView android:id="@+id/cond_waveheight"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="left" android:layout_marginBottom="5px"
		android:layout_below="@id/cond_windspeed" style="@style/view_text" />

</RelativeLayout> 
