<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal" android:padding="10px">

	<!--
		Get your own debug mapKey here, and set apiKey (for dev during
		eclipse), Instructions here -
		http://code.google.com/android/toolbox/apis/mapkey.html#getfingerprint.		
	-->
	<!--  Dev Mac OS X Laptop - android:apiKey="05lSygx-ttd-IXjqUbNYN_cu4gBqyzhTAIuYe6g" -->
    <!--  Dev Linux Box Office (rasputin) - android:apiKey="05lSygx-ttd-Nc9s_QZ-9S3v0XCDNssqldHhJuQ" -->
    <!--  Dev Linux Box Home (crotalus) - android:apiKey="05lSygx-ttd-J5GXfsIB-dlpNtggca4I4DMyVqQ" -->    

	<com.google.android.maps.MapView
		android:id="@+id/map_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"		
		android:clickable="true" android:apiKey="05lSygx-ttd-J5GXfsIB-dlpNtggca4I4DMyVqQ" />		

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/zoom"
		android:layout_alignParentBottom="true" android:layout_centerInParent="true">
	</LinearLayout>

</RelativeLayout> 
