<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center_horizontal" android:padding="10px"
		android.setVerticalScrollBarEnabled="true">

		<TextView android:id="@+id/sa_label" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:layout_centerHorizontal="true" android:layout_marginBottom="20px"
			android:layout_marginTop="5px" style="@style/intro_blurb"
			android:text="@string/sa_label" />

		<ImageView android:id="@+id/sa_logo" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_centerHorizontal="true" android:layout_marginBottom="10px"
			android:layout_marginTop="5px" android:layout_below="@id/sa_label"
			android:src="@drawable/wave_200" />

		<TextView android:id="@+id/sa_intro" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:layout_marginBottom="5px" android:layout_marginTop="5px"
			android:layout_below="@id/sa_logo" style="@style/label" android:text="@string/sa_intro" />

	</RelativeLayout>
</ScrollView>
