<?xml version="1.0" encoding="UTF-8"?>
<project name="scala-android" default="build">

    <description>
Builds the Scala libraries targeted to the Android platform.
    </description>

    <property name="build.sysclasspath" value="ignore" />

    <property name="source.dir" value="${basedir}/src" />
    <property name="out.dir" value="${basedir}/bin" />

    <property file="build.properties" />

    <property environment="env"/>
    <property name="sdk.dir" value="${env.ANDROID_SDK_ROOT}" />
    <fail message="Android installation directory '${sdk.dir}' not found">
        <condition>
            <not><available file="${sdk.dir}" /></not>
        </condition>
    </fail>
    <property name="scala.dir" value="${env.SCALA_HOME}" />
    <fail message="Android installation directory '${scala.dir}' not found">
        <condition>
            <not><available file="${scala.dir}" /></not>
        </condition>
    </fail>

    <!-- Scala SDK (www.scala-lang.org) -->
    <property name="scala-compiler.jar" value="${scala.dir}/lib/scala-compiler.jar" />
    <property name="scala-library.jar" value="${scala.dir}/lib/scala-library.jar" />

    <path id="scala.path">
        <pathelement path="${scala-compiler.jar}" />
        <pathelement path="${scala-library.jar}" />
    </path>
    <taskdef
        resource="scala/tools/ant/antlib.xml"
        classpathref="scala.path" />

    <target name="build">
        <build.api level="7" />
        <build.api level="8" />
    </target>

    <macrodef name="build.api">
        <attribute name="level" />
        <sequential>
            <property
                name="out.api@{level}.dir"
                value="${out.dir}/android-@{level}" />
            <property
                name="android@{level}.jar"
                value="${sdk.dir}/platforms/android-@{level}/android.jar" />
            <property
                name="maps@{level}.jar"
                value="${sdk.dir}/add-ons/addon_google_apis_google_inc_@{level}/libs/maps.jar" />
            <property
                name="scala-android@{level}.jar"
                value="${out.api@{level}.dir}/scala-android.jar" />
            <mkdir dir="${out.api@{level}.dir}/classes" />
            <javac srcdir="${source.dir}/android-@{level}"
                   destdir="${out.api@{level}.dir}/classes">
                <classpath>
                    <pathelement path="${android@{level}.jar}" />
                    <pathelement path="${maps@{level}.jar}" />
                </classpath>
            </javac>
            <scalac srcdir="${source.dir}/android-@{level}"
                includes="**/*.scala" deprecation="true"
                destdir="${out.api@{level}.dir}/classes">
                <classpath>
                    <path refid="scala.path" />
                    <pathelement path="${android@{level}.jar}" />
                    <pathelement path="${maps@{level}.jar}" />
                </classpath>
            </scalac>
            <jar destfile="${scala-android@{level}.jar}">
                <fileset dir="${out.api@{level}.dir}/classes" />
                <manifest>
                    <!-- Who is building this jar? -->
                    <attribute name="Built-By" value="${user.name}"/>
                    <!-- Information about the program itself -->
                    <attribute name="Implementation-Vendor" value="EPFL"/>
                    <attribute name="Implementation-Title" value="scala-android"/>
                    <attribute name="Implementation-Version" value="1.0"/>
                    <attribute name="Target" value="android-@{level}" />
                </manifest>
            </jar>
        </sequential>
    </macrodef>

    <target name="clean">
        <delete dir="${out.dir}" />
    </target>

</project>
