<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/readwritesd_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px"		
		android:text="Writing to and then Reading from SD card:" />

	<TextView android:id="@+id/readwritesd_output"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
