<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/read_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px"	
		android:text="Display text stored in createFile Activity:" />

	<TextView android:id="@+id/read_output"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="10px"	/>

	<Button android:id="@+id/read_button" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Go to read from raw resource" />

</LinearLayout>
