<?xml version="1.0" encoding="UTF-8"?>
<project name="android" default="help">

    <description>
        Builds the Android applications targeted to the Scala platform.
    </description>

    <!-- Setting-up Ant contrib tasks -->
    <taskdef
        resource="net/sf/antcontrib/antlib.xml"
        classpath="${ant-contrib.jar}"
    />

    <!-- Building list of project directories -->
    <pathconvert property="dirs" pathsep=",">
        <path>
            <dirset dir="${basedir}" includes="*" excludes="*.xml,*.properties" />
        </path>
    </pathconvert>

    <target name="scala-compile" description="compile applications">
        <ant.dirs target="scala-compile" />
    </target>

    <target name="debug" description="build applications in debug mode">
        <ant.dirs target="debug" />
    </target>

    <target name="release" description="build applications in release mode">
        <ant.dirs target="release"/>
    </target>

    <target name="uninstall" description="uninstall applications">
        <ant.dirs target="uninstall"/>
    </target>

    <target name="clean" description="clean up">
        <ant.dirs target="clean"/>
    </target>

    <target name="help">
        <echo message="Android Ant Build. Available targets:"/>
        <echo message="   help:          Display this help."/>
        <echo message="   scala-compile: Compile applications."/>
        <echo message="   debug:         Build applications in debug mode."/>
        <echo message="   release:       Build applications in release mode."/>
        <echo message="   uninstall:     Uninstall applications from a running emulator or device."/>
        <echo message="   clean:         Clean up build files from projects."/>
        <echo message="   setenv:        Update software locations to current environment."/>
    </target>

    <target name="setenv">
        <condition property="prop.file" value="${basedir}/ant-windows.properties">
           <and>
               <os family="unix" />
               <available file="${basedir}/ant-windows.properties" />
           </and>
        </condition>
        <condition property="prop.file" value="${basedir}/ant-unix.properties">
           <and>
               <os family="windows" />
               <available file="${basedir}/ant-unix.properties" />
           </and>
        </condition>
        <!--<property file="${prop.file}" prefix="os" /> -->
        <loadproperties srcfile="${prop.file}" prefix="os" >
            <filterchain>
                <expandproperties/>
            </filterchain>
        </loadproperties>
        <property name="os.sdk.dir" value="" />
        <property name="os.scala.dir" value="" />
        <property name="os.yguard.dir" value="" />
        <echo message="prop.file=${prop.file}" level="debug" />
        <if><isset property="prop.file" />
        <then>
            <for list="Snake" param="dir"><sequential>
                <loadfile
                    srcfile="@{dir}/build.properties"
                    property="toto">
                    <filterchain>
                        <tokenfilter>
    <replaceregex pattern="^sdk\.dir=.*$" replace="sdk.dir=${os.sdk.dir}" flags="gi"/>
    <replaceregex pattern="^scala\.dir=.*$" replace="scala.dir=${os.scala.dir}" flags="gi"/>
    <replaceregex pattern="^yguard\.dir=.*$" replace="yguard.dir=${os.yguard.dir}" flags="gi"/>
                        </tokenfilter>
                    </filterchain>
                </loadfile>
                <echo message="${toto}" file="@{dir}/build.properties" />
            </sequential></for>
        </then>
        <else>
           <echo message="The setenv task needs a configuration file" />
        </else>
        </if>
    </target>

    <macrodef name="ant.dirs">
        <attribute name="target" />
        <sequential>
            <for list="${dirs}" param="dir">
                <sequential>
                    <ant dir="@{dir}" target="@{target}" />
                </sequential>
            </for>
        </sequential>
    </macrodef>

</project>
