<?xml version="1.0" encoding="UTF-8"?>
<project name="scala-android" default="build">

    <description>
Builds the Scala libraries targeted to the Android platform.
    </description>

    <property name="build.sysclasspath" value="ignore" />

    <property name="source.dir" value="${basedir}/src" />
    <property name="out.dir" value="${basedir}/bin" />

    <property file="build.properties" />

    <property environment="env"/>
    <property name="sdk.dir" value="${env.ANDROID_SDK_ROOT}" />
    <fail message="Android installation directory '${sdk.dir}' not found">
        <condition>
            <not><available file="${sdk.dir}" /></not>
        </condition>
    </fail>

    <target name="build">
        <build.api level="7" />
        <build.api level="8" />
    </target>

    <macrodef name="build.api">
        <attribute name="level" />
        <sequential>
            <property
                name="out.api@{level}.dir"
                value="${out.dir}/android-@{level}" />
            <property
                name="android@{level}.jar"
                value="${sdk.dir}/platforms/android-@{level}/android.jar" />
            <property
                name="scala-android@{level}.jar"
                value="${out.api@{level}.dir}/scala-android.jar" />
            <mkdir dir="${out.api@{level}.dir}/classes" />
            <javac srcdir="${source.dir}/android-@{level}"
                   destdir="${out.api@{level}.dir}/classes"
                   classpath="${android@{level}.jar}" />
            <jar destfile="${scala-android@{level}.jar}">
                <fileset dir="${out.api@{level}.dir}/classes" />
                <manifest>
                    <!-- Who is building this jar? -->
                    <attribute name="Built-By" value="${user.name}"/>
                    <!-- Information about the program itself -->
                    <attribute name="Implementation-Vendor" value="EPFL"/>
                    <attribute name="Implementation-Title" value="scala-android"/>
                    <attribute name="Implementation-Version" value="1.0"/>
                    <attribute name="Target" value="android-@{level}" />
                </manifest>
            </jar>
        </sequential>
    </macrodef>

    <target name="clean">
        <delete dir="${out.dir}" />
    </target>

</project>
